{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/.next",
      "!**/.turbo",
      "!**/coverage",
      "!**/dist",
      "!**/node_modules",
      "!output",
      "!**/yarn.lock",
      "!docs/design/prompts.json",
      "!apps/web/public/monaco"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedVariables": "error"
      },
      "style": {
        "noDescendingSpecificity": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      }
    }
  }
}
