{
  "name": "pushdocs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "yarn@4.17.1",
  "engines": {
    "node": ">=20.19.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "architecture:check": "node scripts/check-architecture.mjs",
    "build": "turbo run build",
    "check": "yarn lint && yarn format:check && yarn architecture:check && yarn typecheck && yarn test && yarn build",
    "db:migrate": "yarn workspace @pushdocs/db migrate",
    "dev": "yarn workspace @pushdocs/web dev",
    "dev:all": "turbo run dev --parallel",
    "e2e": "playwright test",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome check .",
    "smoke:install": "bash scripts/ci/compose-smoke.sh",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:install": "bash scripts/ci/install.test.sh",
    "test:integration": "yarn workspace @pushdocs/worker exec tsx src/recovery.integration.ts",
    "test:security": "yarn workspace @pushdocs/db exec tsx src/security.integration.ts",
    "typecheck": "turbo run typecheck && tsc -p tsconfig.ci.json",
    "test:ui": "playwright test -c playwright.ui.config.ts"
  },
  "dependenciesMeta": {
    "argon2": {
      "built": true
    },
    "esbuild": {
      "built": true
    },
    "sharp": {
      "built": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@playwright/test": "1.63.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.0",
    "@types/node": "20.19.24",
    "@vitest/coverage-v8": "4.1.10",
    "esbuild": "0.28.2",
    "jsdom": "26.1.0",
    "pg-mem": "3.0.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "turbo": "2.10.7",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
